# url-driller-android

./: README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/pubnative/url_driller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pubnative/url_driller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/pubnative/url_driller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
url_driller/: build.gradle
url_driller/src/main/: AndroidManifest.xml
url_driller/src/main/java/net/pubnative/: URLDriller.java
url_driller/src/main/res/values/: strings.xml
url_driller/src/test/java/net/pubnative/: URLDrillerTest.java
