task projectInfo << {
    println " ===== REQUIRED ITEMS ====="
    println " Bintray: "
    println "   - user: ${System.getenv("BINTRAY_USER")?"OK":"FAIL"}"
    println "   - key: ${System.getenv("BINTRAY_API_KEY")?"OK":"FAIL"}"
    println " --------------------------"
    println ""
}

allprojects {
    repositories {
        jcenter()
    }
}