apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'

version = '1.3.1'
//group = 'net.pubnative'
def sharedVersion = version

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 5
        versionName sharedVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.assertj:assertj-android:1.0.0'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:1.+'
}

//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//
//                name "url-driller"
//                description "Tool for automate handling URL opening, even if these have redirections"
//
//                // Set your license
//                licenses {
//                    license {
//                        name "MIT"
//                        url "https://opensource.org/licenses/MIT"
//                    }
//                }
//                developers {
//                    developer {
//                        id "cerberillo"
//                        name "David Martin"
//                        email "david@martinmacias.com"
//                    }
//                }
//                scm {
//                    connection "https://github.com/pubnative/url-driller.git"
//                    developerConnection "https://github.com/pubnative/url-driller.git"
//                    url "https://github.com/pubnative/url-driller"
//                }
//            }
//        }
//    }
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//bintray {
//    user = properties.getProperty('bintray.user')
//    key = properties.getProperty('bintray.api_key')
//    configurations = ['archives']
//    publish=true
//    pkg {
//        userOrg = 'pubnative'
//        repo = 'maven'
//        name = 'url-driller'
//        websiteUrl = 'https://github.com/pubnative/url-driller'
//        issueTrackerUrl = 'https://github.com/pubnative/url-driller/issues'
//        vcsUrl = 'https://github.com/pubnative/url-driller.git'
//        labels = ['pubnative', 'url', 'tool']
//        licenses = ['MIT']
//        version {
//            name=sharedVersion
//            vcsTag=sharedVersion
//        }
//    }
//}